<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Gabriely Silveira | WDD 130</title>
    <meta name="description" content="A common layout example on the web called the 'holy grail' layout.">
    <meta name="author" content="Gabriely Silveira">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main>
        <h1> Gabriely Silveira | WDD 130</h1>
          <img src="images/profile.jpg" alt="Hello, my name is Gabriely Silveira" width="200">
          <p>Hello! My name is Gabriely. Service desk analyst experienced providing customer 
            service and technical support in a global range to Portuguese, English and Spanish
             end users with extensive knowledge of web applications, software and frameworks. 
             Demonstrated ability to learn quickly and solve problems in a fast-paced environment. 
             Highly skilled in Operations Management, Office package, Business Insights, and Accounting. </p>
      </main>
  <aside>
    <h2> RS - Brazil </h2>
    <img src="images/brazil.jpg" alt="Brazil Flag">
    <p>Brazil is the world's fifth-largest country by area and the seventh most populous. Its capital is Brasília, and its most populous city is São Paulo</p>
  </aside>
  <footer>
    <p> ©️2024 🌴 Gabriely Silveira 🌴 RS - Brazil </p>
  </footer>
</body>
</html>
